server.port=1807

#---------------------Updating after config server------------------

spring.application.name=Trader-API,nec-common,nec-app
##config server properties
spring.cloud.config.uri=http://localhost:8888