server.port=7070
spring.application.name=Customer-API,nec-common,nec-app
#config server properties
spring.cloud.config.uri=http://localhost:8888
#spring.config.import=configserver:http://localhost:8888