server.port=7070
spring.application.name=Customer,nec-common,nec-app
#config server properties
spring.cloud.config.uri=http://localhost:8888
#spring.config.import=configserver:http://localhost:8888
#graphql
graphql.tools.schema-location-pattern: **/*.graphqls