server.port=7073
spring.application.name=Calendar-API,nec-common,nec-app
#config server properties
spring.cloud.config.uri=http://localhost:8888


#mysql
#db_url=jdbc:mysql://localhost:3306/calendardb?useSSL=true
#hidden sensitive data (username and password)
#db_driver=com.mysql.jdbc.Driver

## JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=default
#spring.jpa.show-sql=true

## DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.continue-on-error=false
#spring.datasource.generate-unique-name=false
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jackson.serialization.fail-on-empty-beans=false

#graphql
#graphql.tools.schema-location-pattern: **/*.graphqls

#Redis specific configurations
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=